REACT_APP_CLIENT_ID=191620330908-r591bcsofn4r9emk06n7q9udfqhabi2f.apps.googleusercontent.com

REACT_APP_AUTH_API_URL=http://auth.raccoon24.de/api/Authentication
REACT_APP_CLIENT_API_URL=http://api.raccoon24.de/api/TravelClient
REACT_APP_BOOKING_API_URL=http://api.raccoon24.de/api/Booking
REACT_APP_CONTACT_API_URL=http://api.raccoon24.de/api/TravelContact

REACT_APP_GEOAPIFY_KEY=b6f28714fc98493f88d268433acd7632